# Bliss

./: Bliss.sln
Bliss/: Bliss.csproj  Program.cs  appsettings.json
Bliss-Application/: Bliss-Application.csproj
Bliss-Application/Exceptions/: NotExistingException.cs
Bliss-Domain/: Bliss-Domain.csproj
Bliss-Domain/Entities/: Bank.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Jar.cs  Status.cs
Bliss-Infrastructure/: Bliss-Infrastructure.csproj
Bliss-Infrastructure/Data/: BlissDBContext.cs
Bliss-Infrastructure/Migrations/: 20230925160015_CreateInitial.Designer.cs  20230925160015_CreateInitial.cs  20230925162004_AddSetup.Designer.cs  20230925162004_AddSetup.cs  BlissDBContextModelSnapshot.cs
Bliss-Infrastructure/Services/: IncomeCategoryService.cs
Bliss/Models/: Category.cs  CategoryInput.cs  IncomeCategoryInput.cs  IncomeInput.cs  IncomeUpdateInput.cs
Bliss/Profiles/: BlissProfile.cs
Bliss/Properties/: launchSettings.json
Bliss/Types/: Mutation.cs  Query.cs
