<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bliss_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bliss-Domain\Bliss-Domain.csproj" />
  </ItemGroup>

</Project>
